spring.datasource.url=jdbc:mysql://172.26.0.2:3306/restapi
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
jwt.secret="uov045mixmjvqdv9dd516ari"